# AndroidClearChroma

./: README.md  build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/kunzisoft/androidclearchroma/: ChromaDialog.Builder.html  ChromaDialog.html  ChromaPreferenceCompat.html  ChromaPreferenceFragmentCompat.html  ChromaUtil.html  IndicatorMode.html  ShapePreviewPreference.html  package-frame.html  package-summary.html  package-tree.html
docs/com/kunzisoft/androidclearchroma/colormode/: Channel.ColorExtractor.html  Channel.html  ColorMode.html  package-frame.html  package-summary.html  package-tree.html
docs/com/kunzisoft/androidclearchroma/colormode/mode/: ARGB.html  AbstractColorMode.html  CMYK.html  CMYK255.html  HSL.html  HSV.html  RGB.html  package-frame.html  package-summary.html  package-tree.html
docs/com/kunzisoft/androidclearchroma/fragment/: ChromaColorFragment.html  package-frame.html  package-summary.html  package-tree.html
docs/com/kunzisoft/androidclearchroma/listener/: OnColorChangedListener.html  OnColorSelectedListener.html  package-frame.html  package-summary.html  package-tree.html
docs/com/kunzisoft/androidclearchroma/view/: ChannelView.OnProgressChangedListener.html  ChannelView.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kunzisoft/androidclearchroma/sample/: FragmentColorActivity.java  MainActivity.java  PreferencesCompatActivity.java  Utility.java  ViewColorActivity.java
sample/src/main/res/layout/: activity_color_view.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: prefs_v7.xml
